# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.


[entities]

#Protein
#Entity


[relations]

reason	Arg1:Disposition, Arg2:reason_span
indication Arg1:Disposition, Arg2:indication_span
#Equiv	Arg1:Entity, Arg2:Entity, <REL-TYPE>:symmetric-transitive

# (No entity nestings permitted in EPI. Could be defined using special
# relation type ENTITY-NESTING if necessary.)


[events]
Drug
NoDisposition
Undetermined
Disposition
reason_span
indication_span

[attributes]
Action		 Arg:<EVENT>, Value:Start|Stop|Increase|Decrease|OtherChange|UniqueDose|Unknown
Certainty	 Arg:<EVENT>, Value:Certain|Hypothetical|Conditional|Unknown
Temporality      Arg:<EVENT>, Value:Past|Present|Future|Unknown
Actor		 Arg:<EVENT>, Value:Physician|Patient|Unknown
Negation	Arg:<EVENT>, Value:NotNegated|Negated
