RECORD #257073
384866461 | WGH | 24092986 | | 3205507 | 2/11/2004 12:00:00 AM | INTRAABDOMINAL PHLEGMON | Signed | DIS | Admission Date: 2/11/2004 Report Status: Signed
Discharge Date: 1/22/2004
ATTENDING: DAMIAN POMPLUN MD
ADDENDUM
DISCHARGE MEDICATIONS:
1. Lopressor 75 mg every six hours , hold for heart rate less
than 55 and blood pressure less than 100.
2. Dulcolax 10 mg PR q.d. , hold for greater than two bowel
movements per day.
eScription document: 8-6199788 EMSSten Tel
Dictated By: MAWYER , SANTOS
Attending: VERN M. ODOHERTY , M.D. ZK88
Dictation ID 2414269
D: 5/6/04
T: 5/6/04
[report_end]
