m="ofloxacin" 37:12 37:12||do="200 mg" 37:13 37:14||mo="p.o." 38:0 38:0||f="q 12" 38:1 38:2||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="insulin nph" 75:2 75:3||do="10 units" 75:4 75:5||mo="subcu" 75:6 75:6||f="b.i.d." 75:7 75:7||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="colace" 74:10 74:10||do="100 mg" 74:11 74:12||mo="p.o." 74:13 74:13||f="b.i.d." 75:0 75:0||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="percocet" 74:2 74:2||do="1-2 tablets" 74:3 74:4||mo="p.o." 74:5 74:5||f="q 4 prn" 74:6 74:8||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="coumadin" 72:9 72:9||do="10 mg" 73:10 73:11||mo="nm" ||f="in evening x 2." 73:12 73:15||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="ofloxacin" 70:9 70:9||do="200 mg" 70:10 71:0||mo="p.o." 71:1 71:1||f="b.i.d." 71:2 71:2||du="for an additional two week course" 72:1 72:6||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="coumadin" 67:8 67:8||do="nm" ||mo="nm" ||f="nm" ||du="nm" ||r="reserve patency of her graft." 67:10 68:1||e="start"||t="past"||c="factual"||ln="narrative"
m="heparin" 66:8 66:8||do="nm" ||mo="nm" ||f="nm" ||du="nm" ||r="nm" ||e="continue"||t="past"||c="factual"||ln="narrative"
m="heparin" 53:0 53:0||do="nm" ||mo="intravenous" 52:9 52:9||f="nm" ||du="until the following morning" 53:1 53:4||r="nm" ||e="nm"||t="nm"||c="nm"||ln="narrative"
m="vancomycin" 38:10 38:10||do="1250 mg" 38:11 38:12||mo="nm" ||f="q 24." 38:13 38:14||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="axid" 77:2 77:2||do="150 mg" 77:3 77:4||mo="p.o." 77:5 77:5||f="b.i.d." 77:6 77:6||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="lopressor" 76:15 76:15||do="50 mg" 76:16 76:17||mo="nm" ||f="b.i.d." 77:0 77:0||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="zestril" 76:9 76:9||do="5 mg" 76:10 76:11||mo="nm" ||f="q d" 76:12 76:13||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="insulin" 75:11 75:11||do="sliding scale" 75:9 75:10||mo="subcu" 76:0 76:0||f="q 4" 76:1 76:2||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="ecotrin" 38:4 38:4||do="225 mg" 38:5 38:6||mo="nm" ||f="q d" 38:7 38:8||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="axid" 37:7 37:7||do="150 mg" 37:8 37:9||mo="nm" ||f="b.i.d." 37:10 37:10||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="lopressor" 37:2 37:2||do="50 mg" 37:3 37:4||mo="nm" ||f="b.i.d." 37:5 37:5||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="zestril" 36:10 36:10||do="5 mg" 36:11 36:12||mo="nm" ||f="q d" 36:13 37:0||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="isordil" 76:4 76:4||do="30 mg" 76:5 76:6||mo="nm" ||f="t.i.d." 76:7 76:7||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="vancomycin" 70:2 70:2||do="1250 mg" 70:3 70:4||mo="iv" 70:5 70:5||f="q d" 70:6 70:7||du="for an additional two week course" 72:1 72:6||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="urokinase" 58:3 58:3||do="nm" ||mo="nm" ||f="nm" ||du="nm" ||r="two 95% stenosis in a long segment of the left sfa and the left distal sfa and anterior tibial vein graft was completely thrombosed." 55:0 57:0||e="start"||t="past"||c="factual"||ln="narrative"
m="isordil" 36:5 36:5||do="30 mg" 36:6 36:7||mo="nm" ||f="t.i.d." 36:8 36:8||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="heparin" 58:1 58:1||do="nm" ||mo="nm" ||f="nm" ||du="nm" ||r="two 95% stenosis in a long segment of the left sfa and the left distal sfa and anterior tibial vein graft was completely thrombosed." 55:0 57:0||e="start"||t="past"||c="factual"||ln="narrative"
m="insulin" 36:2 36:2||do="sliding scale" 35:6 36:0||mo="nm" ||f="nm" ||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="insulin lente" 34:7 34:8||do="12 units" 34:9 35:0||mo="subcu" 35:1 35:1||f="q p.m." 35:2 35:3||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
m="antibiotics" 71:5 71:5||do="nm" ||mo="nm" ||f="nm" ||du="nm" ||r="nm" ||e="continue"||t="present"||c="factual"||ln="list"
m="colace" 34:2 34:2||do="100 mg" 34:3 34:4||mo="nm" ||f="b.i.d." 34:5 34:5||du="nm" ||r="nm" ||e="nm"||t="nm"||c="nm"||ln="list"
