m="epinephrine" 72:7 72:7|| do="3 mcg" 72:4 72:5|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="humalog insulin" 50:3 50:4|| do="12 units" 50:5 50:6|| mo="nm"|| f="q.i.d." 50:7 50:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="aspirin" 49:5 49:5|| do="325 mg" 49:6 49:7|| mo="nm"|| f="daily" 49:8 49:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 86:5 86:5|| do="boluses of 40 mg" 87:0 87:3|| mo="drip" 86:6 86:6|| f="nm"|| du="nm"|| r="diuresis" 87:7 87:7|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="lasix" 98:8 98:8|| do="40 mg" 98:9 98:10|| mo="nm"|| f="b.i.d." 98:11 98:11|| du="three days" 98:14 99:0|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="motrin" 100:3 100:3|| do="400 mg" 100:4 100:5|| mo="nm"|| f="q.8h. p.r.n." 100:6 100:7|| du="nm"|| r="pain" 100:8 100:8|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nasal cannula" 84:8 84:9|| do="5 liters" 84:5 84:6|| mo="nm"|| f="nm"|| du="nm"|| r="saturations" 85:1 85:1|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="atenolol" 49:0 49:0|| do="12.5 mg" 49:1 49:2|| mo="nm"|| f="daily" 49:3 49:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="metformin" 49:10 49:10|| do="500 mg" 49:11 49:12|| mo="nm"|| f="b.i.d." 50:0 50:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="potassium chloride slow release" 99:3 99:6|| do="20 meq" 99:7 99:8|| mo="nm"|| f="b.i.d." 99:9 99:9|| du="three days" 100:0 100:1|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 78:3 78:3|| do="nm"|| mo="drip." 78:4 78:4|| f="nm"|| du="nm"|| r="diuresis" 78:0 78:0|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="precedex." 73:0 73:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="ciprofloxacin" 83:3 83:3|| do="nm"|| mo="nm"|| f="nm"|| du="five days." 83:8 83:9|| r="positive urinary tract infection" 82:7 82:10|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="lasix" 86:1 86:1|| do="nm"|| mo="intravenous" 86:0 86:0|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="list"
m="ciprofloxacin" 97:3 97:3|| do="500 mg" 97:4 97:5|| mo="nm"|| f="q.6h." 97:6 97:6|| du="four doses" 97:9 98:0|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="novolog" 102:9 102:9|| do="sliding scale" 102:10 103:0|| mo="subcutaneous" 103:1 103:1|| f="q.a.c." 103:2 103:2|| du="nm"|| r="nm"|| e="start-continue"|| t="present"|| c="factual"|| ln="list"
m="baby aspirin" 98:2 98:3|| do="81 mg" 98:4 98:5|| mo="nm"|| f="daily" 98:6 98:6|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="insulin" 72:9 72:9|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="toprol-xl" 101:10 101:10|| do="300 mg" 102:0 102:1|| mo="nm"|| f="daily" 102:2 102:2|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lantus" 101:3 101:3|| do="60 units" 101:4 101:5|| mo="subcutaneous" 101:6 101:6|| f="q.10 p.m." 101:7 101:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="beta-blocker" 81:3 81:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="tachycardia" 81:0 81:0|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="novolog" 100:10 100:10|| do="24 units" 100:11 100:12|| mo="subq" 101:0 101:0|| f="q.a.c." 101:1 101:1|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
