m="lopressor." 170:5 170:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="neurontin" 56:5 56:5|| do="300 mg" 56:6 56:7|| mo="nm"|| f="daily" 56:8 56:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="antibiotics" 30:0 30:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="lipitor" 161:9 161:9|| do="20mg." 162:3 162:3|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="lantus" 55:5 55:5|| do="30 mg" 55:6 55:7|| mo="subcu" 55:8 55:8|| f="q.p.m." 55:9 55:9|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="levofloxacin;" 213:9 213:9|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="folate" 54:7 54:7|| do="1 mg" 54:8 54:9|| mo="p.o." 54:10 54:10|| f="daily" 54:11 54:11|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lipitor" 55:11 55:11|| do="80 mg" 55:12 56:0|| mo="nm"|| f="nightly" 56:1 56:1|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="pain medication" 134:2 134:3|| do="nm"|| mo="nm"|| f="extra dose" 133:11 134:0|| du="nm"|| r="pain" 134:2 134:2|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="phoslo" 56:10 56:10|| do="2001 mg" 56:11 56:12|| mo="nm"|| f="t.i.d." 57:0 57:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lyrica" 186:9 186:9|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="neuropathic pain." 187:1 187:2|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="gemfibrozil" 161:4 161:4|| do="high dose" 161:2 161:3|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="vancomycin" 105:5 105:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="coumadin" 58:3 58:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="ketamine" 184:6 184:6|| do="nm"|| mo="drip" 184:7 184:7|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="b-blocker" 163:8 163:8|| do="low dose" 163:6 163:7|| mo="nm"|| f="nm"|| du="nm"|| r="to reduce perioperative mi risk" 163:9 164:2|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="pain medications" 216:5 216:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="unasyn" 104:4 104:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="renagel" 57:7 57:7|| do="3200 mg" 57:8 57:9|| mo="nm"|| f="t.i.d." 57:10 57:10|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin" 214:4 214:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="heparin" 148:10 148:10|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="fentanyl pca" 184:3 184:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="nephrocaps" 56:3 56:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin." 146:5 146:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="future"|| c="suggestion"|| ln="narrative"
m="levofloxacin" 114:9 114:9|| do="nm"|| mo="iv" 114:8 114:8|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="flagyl" 115:1 115:1|| do="nm"|| mo="iv" 115:0 115:0|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="colace" 54:2 54:2|| do="100 mg" 54:3 54:4|| mo="nm"|| f="b.i.d." 54:5 54:5|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lantus" 176:6 176:6|| do="uptitrated." 176:8 176:8|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="oxycontin" 185:6 185:6|| do="80mg" 185:7 185:7|| mo="nm"|| f="tid" 185:8 185:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="requip" 57:12 57:12|| do="2 mg" 57:13 57:14|| mo="p.o." 58:0 58:0|| f="b.i.d." 58:1 58:1|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="antibiotics." 23:4 23:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start-continue"|| t="past"|| c="factual"|| ln="narrative"
m="gemfibrozil" 158:4 158:4|| do="600mg" 158:5 158:5|| mo="nm"|| f="bid" 158:6 158:6|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="vancomycin" 116:1 116:1|| do="dosed for level less than 20." 116:5 116:10|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="vancomycin." 14:2 14:2|| do="one dose" 13:10 14:0|| mo="nm"|| f="nm"|| du="nm"|| r="had a temperature to about 101" 12:7 13:0|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="coumadin" 141:6 141:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="levofloxacin." 156:1 156:1|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="lipitor" 158:8 158:8|| do="80mg" 158:9 158:9|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="ketamine" 183:8 183:8|| do="nm"|| mo="drip" 183:9 183:9|| f="nm"|| du="nm"|| r="phantom limb pain." 182:4 182:6|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="aspart" 178:7 178:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="lipitor" 161:6 161:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="heparin" 153:10 153:10|| do="nm"|| mo="drip" 153:11 153:11|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="future"|| c="suggestion"|| ln="narrative"
m="unasyn" 96:9 96:9|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="heparin" 211:2 211:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="future"|| c="suggestion"|| ln="narrative"
m="gemfibrozil" 55:0 55:0|| do="600 mg" 55:1 55:2|| mo="nm"|| f="b.i.d." 55:3 55:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="fentanyl pca." 184:0 184:1|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="coumadin" 146:7 146:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="protonix" 57:2 57:2|| do="40 mg" 57:3 57:4|| mo="nm"|| f="daily" 57:5 57:5|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="ativan" 193:7 193:7|| do="low dose" 193:5 193:6|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="future"|| c="suggestion"|| ln="narrative"
m="lantus" 178:3 178:3|| do="home dose" 178:0 178:1|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="oxycodone" 186:0 186:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="for breakthrough pain." 186:1 186:3|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="augmentin" 105:2 105:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="lisinopril" 169:8 169:8|| do="5mg" 170:2 170:2|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="heparin" 150:0 150:0|| do="nm"|| mo="drip" 150:1 150:1|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="heparin" 147:10 147:10|| do="nm"|| mo="drip." 147:11 147:11|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="antibiotics" 24:4 24:4|| do="nm"|| mo="nm"|| f="nm"|| du="4/10 through 4/13" 24:0 24:2|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="vancomycin" 96:7 96:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="coumadin" 147:13 147:13|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
