m="digoxin" 81:7 81:7|| do="0.5 mg" 82:4 82:5|| mo="nm"|| f="times two q. six hours." 82:10 82:14|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="troglipazone" 111:11 111:11|| do="400 mg" 112:0 112:1|| mo="p.o." 112:2 112:2|| f="q. day." 112:3 112:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="magnesium oxide" 106:6 106:7|| do="420 mg" 106:8 106:9|| mo="p.o." 106:10 106:10|| f="q.d." 106:11 106:11|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="digoxin" 83:8 83:8|| do="0.125 mg" 83:10 83:11|| mo="p.o." 83:12 83:12|| f="q. day" 84:0 84:1|| du="nm"|| r="nm"|| e="start-continue"|| t="past"|| c="factual"|| ln="narrative"
m="amiodarone." 27:2 27:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="ventricular tachycardia" 26:2 26:3|| e="start-continue"|| t="present"|| c="factual"|| ln="narrative"
m="digoxin" 84:5 84:5|| do="0.9." 84:11 84:11|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="lasix" 105:0 105:0|| do="80 mg" 105:1 105:2|| mo="p.o." 105:3 105:3|| f="b.i.d." 105:4 105:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="mononitrate-sr" 111:4 111:4|| do="30 mg" 111:5 111:6|| mo="p.o." 111:7 111:7|| f="q.d." 111:8 111:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin" 95:7 95:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start-continue"|| t="nm"|| c="factual"|| ln="narrative"
m="simvastatin" 110:7 110:7|| do="20 mg" 110:8 110:9|| mo="p.o." 110:10 110:10|| f="q. h.s." 110:11 111:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="digoxin" 81:7 81:7|| do="0.25 mg" 82:8 82:9|| mo="nm"|| f="times two q. six hours." 82:10 82:14|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="lopressor" 107:0 107:0|| do="25 mg" 107:1 107:2|| mo="p.o." 107:3 107:3|| f="b.i.d." 107:4 107:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="clonazepam" 103:5 103:5|| do="1 mg" 103:6 103:7|| mo="p.o." 103:8 103:8|| f="q. h.s." 104:0 104:1|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="ptu" 28:7 28:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="hyperthyroidism" 28:0 28:0|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="heparin." 86:10 86:10|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="anticoagulation" 86:8 86:8|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="isosorbide" 111:2 111:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="amiodarone" 102:2 102:2|| do="400 mg" 102:3 102:4|| mo="p.o." 102:5 102:5|| f="q.d." 102:6 102:6|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="levothyroxine sodium" 105:12 106:0|| do="100 mcg" 106:1 106:2|| mo="p.o." 106:3 106:3|| f="q.d." 106:4 106:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="heparin" 96:1 96:1|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="captopril" 102:8 102:8|| do="25 mg" 103:0 103:1|| mo="p.o." 103:2 103:2|| f="t.i.d." 103:3 103:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="amiodarone" 28:3 28:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start-continue"|| t="past"|| c="factual"|| ln="narrative"
m="glipizide" 105:6 105:6|| do="5 mg" 105:7 105:8|| mo="p.o." 105:9 105:9|| f="q.d." 105:10 105:10|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="klonopin" 104:3 104:3|| do="0.5 mg" 104:4 104:5|| mo="p.o." 104:6 104:6|| f="q. a.m." 104:7 104:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin" 108:7 108:7|| do="5 mg" 108:8 108:9|| mo="p.o." 108:10 108:10|| f="q. day" 108:11 108:12|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nitroglycerin 1/150 ( 0.4 mg )" 107:6 107:11|| do="one tab" 107:12 107:13|| mo="sublingual" 108:0 108:0|| f="q. five minutes times three" 108:1 108:5|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="amiodarone" 85:5 85:5|| do="400 mg" 85:10 85:11|| mo="nm"|| f="q. day" 85:12 86:0|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="digoxin" 104:10 104:10|| do="0.125 mg" 104:11 104:12|| mo="p.o." 104:13 104:13|| f="q.d." 104:14 104:14|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="levothyroxine." 29:5 29:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="hypothyroidism" 29:1 29:1|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"