m="cefpodoxime" 48:0 48:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="aspart" 68:2 68:2|| do="4 units" 68:3 68:4|| mo="subcutaneous" 68:5 68:5|| f="before dinner" 68:6 68:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lantus" 32:9 32:9|| do="7 units" 32:6 32:7|| mo="nm"|| f="q.a.m....q.p.m." 32:10 32:10|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="list"
m="cefpodoxime" 48:6 48:6|| do="nm"|| mo="nm"|| f="after dialysis on monday-wednesday-friday." 49:1 49:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="tylenol" 74:3 74:3|| do="650 mg" 74:4 74:5|| mo="nm"|| f="p.r.n." 74:6 74:6|| du="nm"|| r="pain" 74:7 74:7|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="aspart" 70:2 70:2|| do="0 units" 71:8 71:9|| mo="nm"|| f="nm"|| du="nm"|| r="blood sugar" 71:4 71:5|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="cefpodoxime" 24:2 24:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="list"
m="ativan" 11:6 11:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start-continue"|| t="past"|| c="factual"|| ln="narrative"
m="aspart" 33:5 33:5|| do="5 units" 33:3 33:4|| mo="nm"|| f="q.a.c. breakfast and lunch" 33:6 33:9|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="flagyl" 61:5 61:5|| do="500 mg" 61:6 61:7|| mo="p.o." 61:8 61:8|| f="t.i.d." 61:9 61:9|| du="for 14 days" 61:10 61:12|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="haldol" 19:2 19:2|| do="nm"|| mo="nm"|| f="p.r.n." 19:3 19:3|| du="nm"|| r="behavior." 19:4 19:5|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="depakote" 58:6 58:6|| do="250 mg" 58:7 58:8|| mo="p.o." 58:9 58:9|| f="b.i.d." 58:10 58:10|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="ceftriaxone" 47:3 47:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="folate" 58:12 58:12|| do="1 mg" 58:13 59:0|| mo="p.o." 59:1 59:1|| f="daily" 59:2 59:2|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="phoslo" 58:0 58:0|| do="2001 mg" 58:1 58:2|| mo="p.o." 58:3 58:3|| f="t.i.d." 58:4 58:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="haldol" 59:4 59:4|| do="1 mg" 59:5 59:6|| mo="iv" 59:7 59:7|| f="monday-wednesday-friday given prior to hemodialysis" 59:9 60:2|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="albuterol butt paste" 73:6 73:8|| do="nm"|| mo="topical" 73:9 73:9|| f="daily , and then p.r.n." 73:10 74:2|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="haldol" 15:2 15:2|| do="1 mg" 15:8 15:9|| mo="nm"|| f="monday-wednesday-friday...before hemodialysis...p.r.n." 15:7 15:7,16:0 16:1,16:5 16:5||| du="nm"|| r="agitation." 16:6 16:6|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="aspart" 35:13 35:13|| do="one to two units" 35:8 35:11|| mo="nm"|| f="during the night" 36:0 36:2|| du="nm"|| r="nm"|| e="start-continue"|| t="past"|| c="factual"|| ln="narrative"
m="aspart" 70:2 70:2|| do="1 unit" 72:2 72:3|| mo="nm"|| f="nm"|| du="nm"|| r="blood sugar" 71:11 71:12|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="flagyl." 23:8 23:8|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="haldol" 15:2 15:2|| do="1 mg" 16:3 16:4|| mo="nm"|| f="monday-wednesday-friday...before hemodialysis...p.r.n." 15:7 15:7,16:0 16:1,16:5 16:5||| du="nm"|| r="agitation." 16:6 16:6|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="insulin" 36:4 36:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="aspart" 39:0 39:0|| do="halved" 39:3 39:3|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="list"
m="aspart" 68:2 68:2|| do="5 units" 69:4 69:5|| mo="subcutaneous" 69:6 69:6|| f="before lunch" 69:7 70:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="depakote" 17:7 17:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="ceftriaxone" 23:5 23:5|| do="nm"|| mo="iv" 23:6 23:6|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="flagyl" 24:4 24:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="aspart" 70:2 70:2|| do="2 units" 73:3 73:4|| mo="nm"|| f="nm"|| du="nm"|| r="blood sugar" 72:12 73:0|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="cefpodoxime" 63:3 63:3|| do="200 mg" 63:4 63:5|| mo="p.o." 63:6 63:6|| f="three times a week on monday-wednesday-friday...after hemodialysis" 63:7 64:0|| du="for eight doses" 64:1 64:3|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="gabapentin" 62:11 62:11|| do="300 mg" 62:12 62:13|| mo="p.o." 63:0 63:0|| f="q.h.s." 63:1 63:1|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="aspart" 68:2 68:2|| do="5 units" 68:9 68:10|| mo="subcutaneous" 69:0 69:0|| f="before breakfast" 69:1 69:2|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="loperamide" 77:6 77:6|| do="2 mg" 77:7 77:8|| mo="p.o." 77:9 77:9|| f="q. 8h. p.r.n." 77:10 77:12|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="tylenol" 74:3 74:3|| do="650 mg" 74:4 74:5|| mo="nm"|| f="p.r.n." 74:6 74:6|| du="nm"|| r="temperature" 75:0 75:0|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="depakote" 18:8 18:8|| do="250 mg" 18:10 19:0|| mo="nm"|| f="b.i.d." 18:9 18:9|| du="nm"|| r="nm"|| e="continue"|| t="present"|| c="factual"|| ln="narrative"
m="aspart" 70:2 70:2|| do="sliding scale" 70:3 70:4|| mo="nm"|| f="nm"|| du="nm"|| r="blood sugar" 70:7 70:8|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="antibiotics" 47:1 47:1|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="pneumonia" 46:4 46:4|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="lisinopril" 60:10 60:10|| do="80 mg" 61:0 61:1|| mo="p.o." 61:2 61:2|| f="daily" 61:3 61:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nephrocaps" 65:0 65:0|| do="one tablet" 65:1 65:2|| mo="p.o." 65:3 65:3|| f="daily" 65:4 65:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="depakote" 15:0 15:0|| do="250 mg" 14:6 14:7|| mo="nm"|| f="b.i.d." 14:8 14:8|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="haldol" 15:2 15:2|| do="1 mg" 15:8 15:9|| mo="nm"|| f="monday-wednesday-friday...before hemodialysis...p.r.n." 15:7 15:7|| du="nm"|| r="agitation." 16:6 16:6|| e="start"|| t="nm"|| c="factual"|| ln="list"
m="thiamine" 61:14 61:14|| do="100 mg" 62:0 62:1|| mo="p.o." 62:2 62:2|| f="daily" 62:3 62:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="tylenol" 74:3 74:3|| do="650 mg" 74:4 74:5|| mo="nm"|| f="p.r.n." 74:6 74:6|| du="nm"|| r="headache" 74:9 74:9|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="insulin" 53:8 53:8|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nexium" 66:7 66:7|| do="20 mg" 66:8 66:9|| mo="p.o." 66:10 66:10|| f="daily" 66:11 66:11|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="sevelamer" 65:6 65:6|| do="2004 mg" 65:7 65:8|| mo="p.o." 65:9 65:9|| f="t.i.d." 65:10 65:10|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lantus" 67:0 67:0|| do="7 units" 67:1 67:2|| mo="subcutaneous" 67:3 67:3|| f="b.i.d. once in the morning and once evening" 67:4 68:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="labetalol" 60:4 60:4|| do="350 mg" 60:5 60:6|| mo="p.o." 60:7 60:7|| f="b.i.d." 60:8 60:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="advair diskus 250/50" 66:0 66:2|| do="one puff" 66:3 66:4|| mo="nm"|| f="b.i.d." 66:5 66:5|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="albuterol inhaler" 75:2 75:3|| do="nm"|| mo="nm"|| f="p.r.n." 75:4 75:4|| du="nm"|| r="wheezing" 75:5 75:5|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="norvasc" 62:5 62:5|| do="10 mg" 62:6 62:7|| mo="p.o." 62:8 62:8|| f="daily" 62:9 62:9|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="haldol" 75:7 75:7|| do="1 mg" 75:8 75:9|| mo="iv" 75:10 75:10|| f="q. 6h. p.r.n." 75:11 76:1|| du="nm"|| r="agitation." 76:2 76:2|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="ceftriaxone" 47:3 47:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="aspart" 70:2 70:2|| do="2 units" 72:9 72:10|| mo="nm"|| f="nm"|| du="nm"|| r="blood sugar" 72:5 72:6|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="aspart" 34:2 34:2|| do="4 units" 33:11 34:0|| mo="nm"|| f="q.a.c. dinner." 34:3 34:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="flagyl" 48:2 48:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start-continue"|| t="past"|| c="factual"|| ln="narrative"
