m="nifedipine extended release" 101:6 102:1|| do="120" 102:2 102:2|| mo="nm"|| f="q.d." 102:3 102:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="hydrochlorothiazide" 33:6 33:6|| do="25" 33:7 33:7|| mo="nm"|| f="q.d." 34:0 34:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nph" 35:7 35:7|| do="nm"|| mo="nm"|| f="24 q.p.m." 35:11 35:12|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="nifedipine extended release" 69:6 69:8|| do="120 milligrams" 70:5 70:6|| mo="nm"|| f="q.d." 70:7 70:7|| du="nm"|| r="nm"|| e="start"|| t="nm"|| c="factual"|| ln="narrative"
m="atenolol" 33:2 33:2|| do="50" 33:3 33:3|| mo="nm"|| f="b.i.d." 33:4 33:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="atenolol" 68:3 68:3|| do="50" 68:4 68:4|| mo="nm"|| f="b.i.d." 68:5 68:5|| du="nm"|| r="nm"|| e="start"|| t="nm"|| c="factual"|| ln="narrative"
m="nph" 102:9 102:9|| do="nm"|| mo="nm"|| f="43 q.a.m." 102:10 102:11|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nph" 92:12 92:12|| do="43" 94:8 94:8|| mo="nm"|| f="q.a.m." 94:9 94:9|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="aspirin" 103:6 103:6|| do="325" 103:7 103:7|| mo="nm"|| f="q.d." 103:8 103:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="metformin" 91:7 91:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="lasix" 74:5 74:5|| do="40" 74:7 74:7|| mo="intravenously" 74:8 74:8|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="lisinopril" 69:1 69:1|| do="40 milligrams" 69:3 69:4|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="simvastatin" 66:8 66:8|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="nph" 102:9 102:9|| do="nm"|| mo="nm"|| f="24 q.p.m." 102:13 103:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="simvastatin" 34:6 34:6|| do="10" 34:7 34:7|| mo="nm"|| f="q.d." 35:0 35:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lisinopril" 34:2 34:2|| do="40" 34:3 34:3|| mo="nm"|| f="q.d." 34:4 34:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="metformin" 35:2 35:2|| do="500" 35:3 35:3|| mo="nm"|| f="q.d." 35:4 35:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="atenolol" 100:2 100:2|| do="50" 100:3 100:3|| mo="nm"|| f="b.i.d." 100:4 100:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nph" 92:12 92:12|| do="half of her dose of her normal dose" 92:3 92:10|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="lasix" 103:11 103:11|| do="20 milligrams" 103:12 104:0|| mo="p.o." 104:1 104:1|| f="q.d." 104:2 104:2|| du="times seven days." 104:3 104:5|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="aspirin" 66:6 66:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="nph" 92:12 92:12|| do="24" 94:11 94:11|| mo="nm"|| f="q.p.m." 94:12 94:12|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="hydrochlorothiazide" 100:6 100:6|| do="25" 100:7 100:7|| mo="nm"|| f="q.d." 101:0 101:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 75:9 75:9|| do="20" 75:11 75:11|| mo="p.o." 75:12 75:12|| f="q.d." 75:13 75:13|| du="seven day" 75:5 75:6|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="nph" 35:7 35:7|| do="nm"|| mo="nm"|| f="43 q.a.m." 35:8 35:9|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="simvastatin" 103:2 103:2|| do="10" 103:3 103:3|| mo="nm"|| f="q.d." 103:4 103:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="insulin" 27:1 27:1|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="diabetes" 26:6 26:6|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="lisinopril" 101:2 101:2|| do="40" 101:3 101:3|| mo="nm"|| f="q.d." 101:4 101:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="metformin" 102:5 102:5|| do="500" 102:6 102:6|| mo="nm"|| f="q.d." 102:7 102:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"