m="coumadin" 85:3 85:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="ciprofloxacin" 33:5 33:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="simvastatin" 38:5 38:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="antibiotics" 128:2 128:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start-continue"|| t="future"|| c="suggestion"|| ln="narrative"
m="linezolid" 131:1 131:1|| do="nm"|| mo="nm"|| f="nm"|| du="for 6 wks" 131:2 131:4|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="potassium chloride" 23:5 24:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="sarna" 25:0 25:0|| do="nm"|| mo="topical tp" 25:1 25:2|| f="qd" 25:3 25:3|| du="nm"|| r="bilateral lower extremity rash" 26:2 26:5|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="cipro." 110:1 110:1|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="warfarin" 38:3 38:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="acetylsalicylic acid" 54:0 54:1|| do="325 mg" 54:2 54:3|| mo="po" 54:4 54:4|| f="qd" 54:5 54:5|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="kcl immediate release" 22:3 22:5|| do="nm"|| mo="po" 22:6 22:6|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="simvastatin" 45:5 45:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="simvastatin" 37:3 37:3|| do="nm"|| mo="po" 37:4 37:4|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lisinopril" 20:0 20:0|| do="10 mg" 20:1 20:2|| mo="po" 20:3 20:3|| f="qd" 20:4 20:4|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="conditional"|| ln="list"
m="coumadin" 121:11 121:11|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="warfarin" 33:3 33:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="vanc" 112:4 112:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="suggestion"|| ln="narrative"
m="aspirin" 56:5 56:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="linezolid" 48:0 48:0|| do="600 mg" 48:1 48:2|| mo="po" 48:3 48:3|| f="bid" 48:4 48:4|| du="number of doses required ( approximate ): 10" 52:0 52:7|| r="nm"|| e="start"|| t="present"|| c="factual"|| ln="list"
m="lisinopril" 23:3 23:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="warfarin" 45:3 45:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin ( warfarin sodium )" 27:0 27:4|| do="5 mg" 27:5 27:6|| mo="po" 27:7 27:7|| f="qpm" 27:8 27:8|| du="nm"|| r="nm"|| e="stop"|| t="present"|| c="conditional"|| ln="list"
m="ada" 120:7 120:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="ciprofloxacin" 32:3 32:3|| do="nm"|| mo="po" 32:4 32:4|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="levo" 112:6 112:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="suggestion"|| ln="narrative"
m="nexium ( esomeprazole )" 53:0 53:3|| do="20 mg" 53:4 53:5|| mo="po" 53:6 53:6|| f="qd" 53:7 53:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="vanc" 109:14 109:14|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="unasyn" 88:10 88:10|| do="nm"|| mo="iv" 88:9 88:9|| f="nm"|| du="for 5 days" 88:11 89:0|| r="nm"|| e="stop"|| t="nm"|| c="factual"|| ln="narrative"
m="warfarin" 56:3 56:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="linezolid" 89:4 89:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="narrative"
m="miconazole nitrate 2% powder" 47:0 47:3|| do="nm"|| mo="topical tp" 47:4 47:5|| f="bid" 47:6 47:6|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="glyburide" 120:5 120:5|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="simvastatin" 40:0 40:0|| do="20 mg" 40:1 40:2|| mo="po" 40:3 40:3|| f="qhs" 40:4 40:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="linezolid." 112:9 112:9|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="present"|| c="factual"|| ln="narrative"
m="glyburide" 19:0 19:0|| do="2.5 mg" 19:1 19:2|| mo="po" 19:3 19:3|| f="qd" 19:4 19:4|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="conditional"|| ln="list"
