m="trazodone" 58:0 58:0|| do="25 mg" 58:1 58:2|| mo="po" 58:3 58:3|| f="bedtime prn" 58:4 58:5|| du="nm"|| r="insomnia" 58:6 58:6|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="potassium chloride" 52:3 52:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix ( furosemide )" 26:0 26:3|| do="20 mg" 26:4 26:5|| mo="po" 26:6 26:6|| f="daily" 26:7 26:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="isordil ( isosorbide dinitrate )" 45:0 45:4|| do="20 mg" 45:5 45:6|| mo="po" 45:7 45:7|| f="tid" 45:8 45:8|| du="nm"|| r="nm"|| e="stop"|| t="future"|| c="conditional"|| ln="list"
m="micronase" 40:3 40:3|| do="nm"|| mo="po" 40:4 40:4|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="neurontin ( gabapentin )" 32:0 32:3|| do="300 mg" 32:4 32:5|| mo="po" 32:6 32:6|| f="tid" 32:7 32:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 29:3 29:3|| do="nm"|| mo="po" 29:4 29:4|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin" 103:3 103:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="stop"|| t="past"|| c="factual"|| ln="narrative"
m="nexium ( esomeprazole )" 25:0 25:3|| do="20 mg" 25:4 25:5|| mo="po" 25:6 25:6|| f="daily" 25:7 25:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin" 105:3 105:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="future"|| c="conditional"|| ln="narrative"
m="norvasc ( amlodipine )" 20:0 20:3|| do="10 mg" 20:4 20:5|| mo="po" 20:6 20:6|| f="daily" 20:7 20:7|| du="nm"|| r="nm"|| e="stop"|| t="future"|| c="conditional"|| ln="list"
m="lisinopril" 51:0 51:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin" 114:7 114:7|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="future"|| c="conditional"|| ln="narrative"
m="coumadin" 110:8 110:8|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="lisinopril" 47:0 47:0|| do="20 mg" 47:1 47:2|| mo="po" 47:3 47:3|| f="daily" 47:4 47:4|| du="nm"|| r="nm"|| e="stop"|| t="future"|| c="conditional"|| ln="list"
m="coumadin" 91:0 91:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="afib" 90:15 90:15|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="colace ( docusate sodium )" 24:0 24:4|| do="100 mg" 24:5 24:6|| mo="po" 24:7 24:7|| f="bid" 24:8 24:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="coumadin" 111:6 111:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="future"|| c="conditional"|| ln="narrative"
m="glipizide" 33:0 33:0|| do="2.5 mg" 33:1 33:2|| mo="po" 33:3 33:3|| f="daily" 33:4 33:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="multivitamin therapeutic ( therapeutic multivi... )" 56:0 56:5|| do="1 tab" 57:0 57:1|| mo="po" 57:2 57:2|| f="daily" 57:3 57:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="potassium chloride" 50:3 50:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lisinopril" 53:0 53:0|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="tears naturale ( artificial tears )" 23:0 23:5|| do="2 drop" 23:6 23:7|| mo="ou" 23:8 23:8|| f="tid" 23:9 23:9|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nitroglycerin 1/150 ( 0.4 mg )" 54:0 54:5|| do="1 tab" 54:6 54:7|| mo="sl" 54:8 54:8|| f="q5min x 3 doses prn" 54:9 55:0|| du="nm"|| r="chest pain" 55:1 55:2|| e="stop"|| t="future"|| c="conditional"|| ln="list"
m="plaquenil sulfate ( hydroxychloroquine )" 43:0 43:4|| do="200 mg" 43:5 43:6|| mo="po" 43:7 43:7|| f="bid" 43:8 43:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="glipizide" 36:3 36:3|| do="nm"|| mo="po" 36:4 36:4|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="amiodarone" 19:0 19:0|| do="100 mg" 19:1 19:2|| mo="po" 19:3 19:3|| f="daily" 19:4 19:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"