m="motrin" 27:3 27:3|| do="nm"|| mo="po" 27:4 27:4|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nexium ( esomeprazole )" 63:0 63:3|| do="40 mg" 63:4 63:5|| mo="po" 63:6 63:6|| f="qd" 63:7 63:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="zocor" 105:2 105:2|| do="20mg" 105:3 105:3|| mo="nm"|| f="qhs" 105:4 105:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="singulair ( montelukast )" 58:0 58:3|| do="10 mg" 58:4 58:5|| mo="po" 58:6 58:6|| f="qd" 58:7 58:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="verapamil" 143:6 143:6|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="verapamil" 104:2 104:2|| do="120mg" 104:3 104:3|| mo="nm"|| f="daily" 104:4 104:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="metformin 1" 55:0 55:1|| do="250 mg" 55:3 55:4|| mo="po" 55:5 55:5|| f="bid" 55:6 55:6|| du="nm"|| r="nm"|| e="start"|| t="present"|| c="factual"|| ln="list"
m="motrin ( ibuprofen )" 24:0 24:3|| do="600 mg" 24:4 24:5|| mo="po" 24:6 24:6|| f="q6h prn" 24:7 24:8|| du="nm"|| r="headache" 24:11 24:11|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="albuterol" 101:2 101:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="loratadine" 48:0 48:0|| do="10 mg" 48:1 48:2|| mo="po" 48:3 48:3|| f="qd" 48:4 48:4|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="magnesium oxide" 32:0 32:1|| do="560 mg" 32:2 32:3|| mo="po" 32:4 32:4|| f="qd" 32:5 32:5|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="keflex ( cephalexin )" 38:0 38:3|| do="250 mg" 38:4 38:5|| mo="po" 38:6 38:6|| f="qid" 38:7 38:7|| du="12 total doses number of doses required ( approximate ): 20" 40:0 40:10|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="list"
m="oxycodone" 64:0 64:0|| do="10 mg" 64:1 64:2|| mo="po" 64:3 64:3|| f="q4h prn" 64:4 64:5|| du="nm"|| r="pain" 64:6 64:6|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="effexor xr ( venlafaxine extended release )" 59:0 59:6|| do="75 mg" 59:7 59:8|| mo="po" 59:9 59:9|| f="qd" 59:10 59:10|| du="number of doses required ( approximate ): 5" 60:0 60:7|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="albuterol inhaler" 19:0 19:1|| do="2 puff" 19:2 19:3|| mo="inh" 19:4 19:4|| f="qid prn" 19:5 20:0|| du="nm"|| r="shortness of breath , wheezing" 20:1 20:5|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="rhinocort aqua ( budesonide nasal inhaler )" 56:0 56:6|| do="2 spray" 57:0 57:1|| mo="inh" 57:2 57:2|| f="bid" 57:3 57:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="zocor." 143:8 143:8|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="past"|| c="factual"|| ln="narrative"
m="mgoxide" 106:0 106:0|| do="500mg" 106:1 106:1|| mo="nm"|| f="daily" 106:2 106:2|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="metformin" 152:3 152:3|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="start"|| t="past"|| c="factual"|| ln="list"
m="singulair" 102:5 102:5|| do="10mg" 102:6 102:6|| mo="nm"|| f="qhs" 102:7 102:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="zocor ( simvastatin )" 41:0 41:3|| do="20 mg" 41:4 41:5|| mo="po" 41:6 41:6|| f="qhs" 41:7 41:7|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="antibiotics." 147:1 147:1|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="ambien" 106:4 106:4|| do="nm"|| mo="nm"|| f="prn" 106:5 106:5|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 157:10 157:10|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="swelling" 157:7 157:7|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="verapamil sustained release" 33:0 33:2|| do="120 mg" 33:3 33:4|| mo="po" 33:5 33:5|| f="qd" 33:6 33:6|| du="nm"|| r="nm"|| e="start"|| t="present"|| c="factual"|| ln="list"
m="kcl" 103:12 103:12|| do="20meq" 103:13 103:13|| mo="nm"|| f="daily" 104:0 104:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="ambien ( zolpidem tartrate )" 44:0 44:4|| do="10 mg" 44:5 44:6|| mo="po" 44:7 44:7|| f="qhs prn" 44:8 44:9|| du="nm"|| r="insomnia" 44:10 44:10|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="atrovent hfa inhaler ( ipratropium inhaler )" 30:0 30:6|| do="2 puff" 31:0 31:1|| mo="inh" 31:2 31:2|| f="qid" 31:3 31:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="nexium" 102:9 102:9|| do="40mg" 102:10 102:10|| mo="nm"|| f="daily" 102:11 102:11|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="keflex" 160:1 160:1|| do="nm"|| mo="nm"|| f="nm"|| du="for 3 day total course." 160:2 160:6|| r="nm"|| e="start"|| t="future"|| c="factual"|| ln="narrative"
m="potassium chloride" 53:7 53:8|| do="20 meq" 54:1 54:2|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="metformin" 105:10 105:10|| do="1250mg" 105:11 105:11|| mo="nm"|| f="bid" 105:12 105:12|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="patanol" 104:6 104:6|| do="1-2 ou" 104:7 104:8|| mo="nm"|| f="bid prn" 104:9 104:10|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="effexor" 153:2 153:2|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="nm"|| e="continue"|| t="present"|| c="factual"|| ln="list"
m="lasix ( furosemide )" 21:0 21:3|| do="20 mg...20mg/40mg/60mg" 21:4 21:5|| mo="po" 21:6 21:6|| f="qd" 21:7 21:7|| du="nm"|| r="swelling" 23:8 23:8|| e="start"|| t="present"|| c="factual"|| ln="list"
m="advair 250/50" 101:4 101:5|| do="nm"|| mo="nm"|| f="bid" 101:6 101:6|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="atrovent" 102:0 102:0|| do="2 puff" 102:1 102:2|| mo="nm"|| f="qid" 102:3 102:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 139:8 139:8|| do="40mg" 139:9 139:9|| mo="nm"|| f="nm"|| du="nm"|| r="diuresed" 139:6 139:6|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="amox" 106:7 106:7|| do="nm"|| mo="nm"|| f="prior to procedures" 106:8 106:10|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 94:8 94:8|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="hf symptoms" 94:4 94:5|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="potassium chloride slow rel. ( kcl slow release )" 52:0 52:8|| do="20 meq" 53:0 53:1|| mo="po" 53:2 53:2|| f="qd" 53:3 53:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="loratidine" 104:12 104:12|| do="10mg" 104:13 104:13|| mo="nm"|| f="daily" 105:0 105:0|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 142:4 142:4|| do="nm"|| mo="nm"|| f="nm"|| du="nm"|| r="swelling." 143:0 143:0|| e="nm"|| t="nm"|| c="nm"|| ln="narrative"
m="effexor" 105:6 105:6|| do="75mg" 105:7 105:7|| mo="nm"|| f="daily" 105:8 105:8|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="lasix" 102:13 102:13|| do="20mg" 103:0 103:0|| mo="nm"|| f="daily" 103:1 103:1|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="advair diskus 250/50 ( fluticasone propionate/... )" 61:0 61:6|| do="1 puff" 62:0 62:1|| mo="inh" 62:2 62:2|| f="bid" 62:3 62:3|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
m="rhinocort" 101:8 101:8|| do="2 sprays" 101:9 101:10|| mo="nm"|| f="bid" 101:11 101:11|| du="nm"|| r="nm"|| e="nm"|| t="nm"|| c="nm"|| ln="list"
